<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"

    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Food Name"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sizetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametext"

            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Food Size"
            android:textColor="#000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/prizetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sizetext"

            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Food Prize"
            android:textColor="#000"
            android:textSize="25dp" />

        <LinearLayout

            android:layout_below="@+id/prizetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnFoodEdit"
                android:textColor="@color/black"
                />

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textColor="@color/black"

                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnFoodRemove"/>


        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>